BASE_URL=http://localhost:8700
PORT=8700
ENV=dev
SERVICE_NAME=stuhub
DEBUG=false
ALLOWED_ORIGINS="https://*.pod.town;https://*.vercel.app,https://*.podtown.com,http://localhost:3000"

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="maroon"
DB_PASS="71102Tony"
DB_NAME="stuhub_store"
DB_SSL_MODE="disable"

# DB_READ_HOSTS=127.0.0.1:5434,127.0.0.1:5434 # optional

# REDIS_URL="redis://localhost:6379/0"